body {
    width: 100%;
    height: 100vh;
    padding-top: 80px;
}

::-webkit-scrollbar {
    width: 7px;
    background-image: url(../img/image.jpg);
}

::-webkit-scrollbar-thumb {
    background-color: #5601e9ce;
    border-radius: 10px;
    border-right: 1px solid rgba(138, 138, 138, 0);
}

.container {
    width: 100%;
    max-width: 1100px;
    position: relative;
    left: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(420px, auto);
    padding: 40px;
}

.card {
    width: 75%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background:rgb(239, 239, 239);
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
    transform: translateY(-3%);
}

.card img {
    width: 100%;
    height: 230px;
    padding: 15px;
    margin: auto;
    display: block;
}

.card .contenido {
    padding: 15px;
    text-align: center;
}

.card .contenido p {
    line-height: 1;
}

.card .contenido h3 {
    margin-bottom: 10px;
}

.card .contenido a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    background: #5601e9ce;
    color: white;
    border: 1.3px solid rgb(255, 255, 255);
    border-radius: 16px;
    transition: all 400ms ease;
}

.card .contenido a:hover {
    transform: translateY(-8%);
    background: #8a48fd;
}

